// lab3_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <math.h>
#include <iostream>
#include <fstream>
#include <string>
#include <stdio.h>
#include <fstream>

using namespace std;
void rev(char* ms1, int ii);
int main()
{
	setlocale(LC_ALL, "Russian");
	ofstream fout; ifstream vod;
	int  i = 0, j = 0, i1 = 0; char n1; bool t1 = false;
	char* ms1;
	cout << "длина строки = "; cin >> i1;
	ms1 = new char[i1];
	i1++;
	gets_s(ms1, i1); gets_s(ms1, i1);
	rev(ms1, i1);
	i1--;
	for (int i = 0; i < i1; i++)
	{
		cout << ms1[i];
	}



}

void rev(char* ms1, int ii)
{
	ii = ii - 2;
	int j1 = 0; char a[1];
	for (int i = ii ; i >= j1; i--)
	{
		a[0] = ms1[j1];
		ms1[j1] = ms1[i];
		ms1[i] = a[0];
		j1++;
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
